arr[] = {1, 5, 7, 1}
Output: 2
Explanation: 
arr[0] + arr[1] = 1 + 5 = 6 
and arr[1] + arr[3] = 5 + 1 = 6.




class Solution {
    int getPairsCount(int[] arr, int n, int k) {
        // code here
        int count =0;
        HashMap<Integer,Integer> hash = new HashMap<>();
        for(int i =0;i<n;i++){
            if(hash.containsKey(k - arr[i])){
               count =count+  hash.get(k - arr[i]);
               
            }
           
        
         hash.put(arr[i],hash.getOrDefault(arr[i],0)+1);
         
       }
      return count; 
}}
