Input:
N = 4
a[] = {0,3,1,2}
Output: -1
Explanation: N=4 and all elements from 0
to (N-1 = 3) are present in the given
array. Therefore output is -1.
Example 2:

Input:
N = 5
a[] = {2,3,1,2,3}
Output: 2 3 
Explanation: 2 and 3 occur more than once
in the given array.





class Solution {
    public static ArrayList<Integer> duplicates(int arr[], int n) {
        // code here
        
       HashMap<Integer,Integer> hash = new HashMap<>();
         
         Arrays.sort(arr);
         ArrayList<Integer> lst = new ArrayList<>();
        
        for(int i=0;i<n;i++){
            if(hash.containsKey(arr[i])){
                int count = hash.get(arr[i]);
                count++;
                hash.put(arr[i],count);
                
            }
            else{
                hash.put(arr[i],1);
            }
        }
        for(int i:hash.keySet()){
            if(hash.get(i) > 1){
                
                lst.add(i);
                i++;
            }
           
        }
        if(lst.isEmpty()){
            lst.add(-1);
        }
        
        
        return lst;
        
        
    }
}
