Input: n = 5, arr[] = {0, -1, 2, -3, 1}
Output: 1
Explanation: 0, -1 and 1 forms a triplet
with sum equal to 0.


	public boolean findTriplets(int arr[] , int n)
    {
        //add code here.
        
        Arrays.sort(arr);
        for(int i =0; i<n;i++){
            int low = i+1; int high = n-1;
            while(low<high){
                int sum = arr[i]+ arr[low] + arr[high];
                if(sum == 0){
                    return true;
                }
                else if(sum < 0){
                    low++;
                }
                else{
                    high--;
                }
            }
        }
        return false;
    }
}
