Input:
N = 5, S = 12
A[] = {1,2,3,7,5}
Output: 2 4
Explanation: The sum of elements 
from 2nd position to 4th position 
is 12.




class Solution
{
    //Function to find a continuous sub-array which adds up to a given number.
    static ArrayList<Integer> subarraySum(int[] arr, int n, int s) 
    {
        // Your code here
        int i=0;
        int j =0;
        int sum =0;
        int len = arr.length;
        ArrayList<Integer> l = new ArrayList<>();
        while(i<len){
            sum+=arr[j++];
            if(s==sum){
                l.add(i+1);
                l.add(j);
                break;
            }
            if(sum>s || j == len){
                i = i+1;
                j =i;
                sum =0;
            }
        }
        if(l.isEmpty()){
            l.add(-1);
        }
        return l;
    }
}
