Input: ops = ["5","2","C","D","+"]
Output: 30
Explanation:
"5" - Add 5 to the record, record is now [5].
"2" - Add 2 to the record, record is now [5, 2].
"C" - Invalidate and remove the previous score, record is now [5].
"D" - Add 2 * 5 = 10 to the record, record is now [5, 10].
"+" - Add 5 + 10 = 15 to the record, record is now [5, 10, 15].
The total sum is 5 + 10 + 15 = 30.






class Solution {
    public int calPoints(String[] ops) {
        Stack<Integer> st = new Stack<>();
        for(int i=0;i<ops.length;i++){
            String s = ops[i];
            
            if(s.equals("+")){
                int v1 = st.pop();
                int v2 = st.pop();
                int v3 = v1+ v2;
                st.push(v2);
                st.push(v1);
                st.push(v3);
            }
            else if(s.equals("D")){
                int v1= st.pop();
                int v2 = 2*v1;
                st.push(v1);
                st.push(v2);
            }
            else if(s.equals("C")){
                st.pop();
            }
                    else{
                        st.push(Integer.parseInt(s));
                    }
        }
        int sum=0;
        while(!st.isEmpty()){
            sum+=st.pop();
        }
        return sum;
    }
}
